<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="443" measuredH="464" mockupW="371" mockupH="355">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="72" y="109" w="-1" h="-1" measuredW="209" measuredH="355" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./luiframe_project.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="160" y="156" w="180" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="345" y="151" w="88" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u754C%u9762%u76F8%u5173</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="263" y="215" w="180" h="103" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u5B9A%u4E49%u7A97%u4F53%0A%u72B6%u6001%u680F%0A%u6807%u9898%u680F%0A%u5DE5%u5177%u680F%0A%u4E3B%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="263" y="333" w="180" h="71" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C5E%u6027%u914D%u7F6E%u76F8%u5173</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="166" y="433" w="150" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="320" y="429" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u6587%u4EF6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>