HEADERS += \
    $$PWD/mainwidget.h \
    $$PWD/titleWidget/ltitlewidget.h \
    $$PWD/statusWidget/lstatuswidget.h \
    $$PWD/customWidget/nbasemoveablewidget.h \
    $$PWD/tooltWidget/ltoolwidget.h \
    $$PWD/formtrans.h \
    $$PWD/formdatabase.h

SOURCES += \
    $$PWD/mainwidget.cpp \
    $$PWD/titleWidget/ltitlewidget.cpp \
    $$PWD/statusWidget/lstatuswidget.cpp \
    $$PWD/customWidget/nbasemoveablewidget.cpp \
    $$PWD/tooltWidget/ltoolwidget.cpp \
    $$PWD/formtrans.cpp \
    $$PWD/formdatabase.cpp


FORMS += \
    $$PWD/formtrans.ui \
    $$PWD/formdatabase.ui
