!AIVDM,1,1,,A,B>g;i@040:57UB5f29l03wv7SP06,0*30

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57U>Uf29`03wv0B6a1T@2O111111111110?38I5U2P,0*10

!AIVDM,1,1,,B,B>g;i@040:57U65f2:<03wv7SP06,0*14

!AIVDM,1,1,,A,B>g;i@040:57U25f2;@03wv7SP06,0*6E

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57U7Uf29@03wv0B6a1T@2O111111111110?38I5U2P,0*3A

!AIVDM,1,1,,B,B>g;i@040:57U:5f2;D03wv7SP06,0*61

!AIVDM,1,1,,A,B>g;i@040:57Tw5f29403wv7SP06,0*5C

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,B,B>g;i@040:57U;Uf28d03wv7SP06,0*23

!AIVDM,1,1,,A,B>g;i@040:57UE5f29p03wv7SP06,0*2B

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UQ5f28T03wv0B6a1T@2O111111111110?38I5U2P,0*29

!AIVDM,1,1,,A,B>g;i@040:57UUUf28`03wv7SP06,0*4A

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UNUf28p03wv0B6a1T@2O111111111110?38I5U2P,0*71

!AIVDM,1,1,,B,B>g;i@040:57Ue5f27T03wv7SP06,0*22

!AIVDM,1,1,,A,B>g;i@040:57Ue5f26t03wv7SP06,0*00

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UMUf27P03wv0B6a1T@2O111111111110?38I5U2P,0*5E

!AIVDM,1,1,,B,B>g;i@040:57UWUf28`03wv7SP06,0*4B

!AIVDM,1,1,,A,B>g;i@040:57UO5f28h03wv7SP06,0*38

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UH5f28`03wv0B6a1T@2O111111111110?38I5U2P,0*07

!AIVDM,1,1,,B,B>g;i@040:57USUf28403wv7SP06,0*1B

!AIVDM,1,1,,A,B>g;i@040:57UP5f27H03wv7SP06,0*08

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UeUf27403wv0B6a1T@2O111111111110?38I5U2P,0*12

!AIVDM,1,1,,B,B>g;i@040:57Up5f26h03wv7SP06,0*0A

!AIVDM,1,1,,A,B>g;i@040:57UT5f27003wv7SP06,0*74

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UeUf26P03wv0B6a1T@2O111111111110?38I5U2P,0*74

!AIVDM,1,1,,B,B>g;i@040:57Uh5f27H03wv7SP06,0*33

!AIVDM,1,1,,A,B>g;i@040:57Ub5f26t03wv7SP06,0*07

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UcUf27`03wv0B6a1T@2O111111111110?38I5U2P,0*40

!AIVDM,1,1,,B,B>g;i@040:57UP5f26@03wv7SP06,0*02

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UUUf27l03wv0B6a1T@2O111111111110?38I5U2P,0*79

!AIVDM,1,1,,B,B>g;i@040:57USUf28803wv7SP06,0*17

!AIVDM,1,1,,A,B>g;i@040:57UdUf26<03wv7SP06,0*29

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,C>g;i@040:57UUUf26d03wv0B6a1T@2O111111111110?38I5U2P,0*73

!AIVDM,1,1,,B,B>g;i@040:57URUf27803wv7SP06,0*19

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57Uf5f27403wv0B6a1T@2O111111111110?38I5U2P,0*72

!AIVDM,1,1,,B,B>g;i@040:57UlUf26JVCwv7SP06,0*42

!AIVDM,1,1,,A,B>g;i@040:57UfUf27L03wv7SP06,0*5A

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57Uh5f27NPCwv0B6a1T@2O111111111110?38I5U2P,0*15

!AIVDM,1,1,,B,B>g;i@040:57U`5f27003wv7SP06,0*43

!AIVDM,1,1,,A,B>g;i@040:57UFUf26D03wv7SP06,0*73

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UE5f26h03wv0B6a1T@2O111111111110?38I5U2P,0*0C

!AIVDM,1,1,,B,B>g;i@040:57UP5f27T03wv7SP06,0*17

!AIVDM,1,1,,A,B>g;i@040:57Ug5f26t03wv7SP06,0*02

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57U`5f27@03wv0B6a1T@2O111111111110?38I5U2P,0*03

!AIVDM,1,1,,B,B>g;i@040:57UU5f27L03wv7SP06,0*0A

!AIVDM,1,1,,A,B>g;i@040:57UU5f28p03wv7SP06,0*3A

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57U`5f28@03wv0B6a1T@2O111111111110?38I5U2P,0*0F

!AIVDM,1,1,,B,B>g;i@040:57UK5f27d03wv7SP06,0*3C

!AIVDM,1,1,,A,B>g;i@040:57UL5f27003wv7SP06,0*6C

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UE5f26t03wv0B6a1T@2O111111111110?38I5U2P,0*13

!AIVDM,1,1,,B,B>g;i@040:57UKUf27P03wv7SP06,0*68

!AIVDM,1,1,,A,B>g;i@040:57UL5f27L03wv7SP06,0*10

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UL5f27D03wv0B6a1T@2O111111111110?38I5U2P,0*28

!AIVDM,1,1,,B,B>g;i@040:57UW5f26d03wv7SP06,0*21

!AIVDM,1,1,,A,B>g;i@040:57UW5f27003wv7SP06,0*77

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UWUf26h03wv0B6a1T@2O111111111110?38I5U2P,0*7D

!AIVDM,1,1,,B,B>g;i@040:57UfUf27d03wv7SP06,0*71

!AIVDM,1,1,,A,B>g;i@040:57UPUf26003wv7SP06,0*11

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UK5f26D03wv0B6a1T@2O111111111110?38I5U2P,0*2E

!AIVDM,1,1,,B,B>g;i@040:57UEUf27t03wv7SP06,0*42

!AIVDM,1,1,,A,B>g;i@040:57UB5f27403wv7SP06,0*66

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UE5f27d03wv0B6a1T@2O111111111110?38I5U2P,0*02

!AIVDM,1,1,,B,B>g;i@040:57Uf5f28p03wv7SP06,0*0A

!AIVDM,1,1,,A,B>g;i@040:57UK5f27h03wv7SP06,0*33

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UE5f27L03wv0B6a1T@2O111111111110?38I5U2P,0*29

!AIVDM,1,1,,B,B>g;i@040:57URUf26d03wv7SP06,0*44

!AIVDM,1,1,,A,B>g;i@040:57U85f27p03wv7SP06,0*58

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57U?5f27l03wv0B6a1T@2O111111111110?38I5U2P,0*70

!AIVDM,1,1,,B,B>g;i@040:57UMUf26`03wv7SP06,0*5F

!AIVDM,1,1,,A,B>g;i@040:57U<Uf2:`03wv7SP06,0*21

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57U>5f29D03wv0B6a1T@2O111111111110?38I5U2P,0*54

!AIVDM,1,1,,B,B>g;i@040:57U9Uf2:803wv7SP06,0*7F

!AIVDM,1,1,,A,B>g;i@040:57UE5f28<03wv7SP06,0*66

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57UIUf28803wv0B6a1T@2O111111111110?38I5U2P,0*3D

!AIVDM,1,1,,B,B>g;i@040:57UEUf26`03wv7SP06,0*57

!AIVDM,1,1,,A,B>g;i@040:57U@5f25d03wv7SP06,0*36

!AIVDM,1,1,,A,H>g;i@0T=B38P4v222222222220,2*27

!AIVDM,1,1,,A,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*4A

!AIVDM,1,1,,A,C>g;i@040:57UGUf24t03wv0B6a1T@2O111111111110?38I5U2P,0*70

!AIVDM,1,1,,B,B>g;i@040:57U55f27003wv7SP06,0*16

!AIVDM,1,1,,A,B>g;i@040:57U?Uf28l03wv7SP06,0*2C

!AIVDM,1,1,,B,H>g;i@0T=B38P4v222222222220,2*24

!AIVDM,1,1,,B,H>g;i@4NPPPPPPPhhhhhhh6@j;:0,0*49

!AIVDM,1,1,,B,C>g;i@040:57U;Uf27t03wv0B6a1T@2O111111111110?38I5U2P,0*0C

